{
    "dockerComposeFile": "compose.yml",
    "workspaceFolder": "/work",
    "service": "workspace",
    "customizations": {
        "vscode": {
            "extensions": [
                "Ionide.Ionide-fsharp",
                "GitHub.copilot",
                "ms-dotnettools.vscode-dotnet-runtime"
            ],
            "settings": {
                "[fsharp]": {
                    "editor.defaultFormatter": "Ionide.Ionide-fsharp"
                }
            }
        }
    }
}